<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Phase_1.GUI.AnnouncementPageController">
   <children>
      <Label alignment="CENTER" layoutX="61.0" layoutY="45.0" prefHeight="46.0" prefWidth="278.0" text="Announcements!">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button id="Refresh" layoutX="115.0" layoutY="467.0" mnemonicParsing="false" onAction="#refreshAnnouncements" prefHeight="26.0" prefWidth="171.0" text="Click me to refresh" />
      <ScrollPane id="AnnouncementContainer" fitToHeight="true" fitToWidth="true" layoutX="63.0" layoutY="135.0" prefHeight="318.0" prefWidth="278.0">
         <content>
            <Label id="Announcements" alignment="TOP_LEFT" prefHeight="324.0" prefWidth="280.0" />
         </content>
      </ScrollPane>
      <VBox id="enterAnnouncement" alignment="TOP_CENTER" layoutX="63.0" layoutY="506.0" prefHeight="64.0" prefWidth="278.0" spacing="5.0" visible="false">
         <children>
            <TextField />
            <Button mnemonicParsing="false" text="Send announcement" />
         </children>
      </VBox>
   </children>
</Pane>
