<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Phase_1.GUI.GroupTaskController">
    <children>
        <Label fx:id="remindLabel" layoutX="139.0" layoutY="75.0" text="Group Task">
         <font>
            <Font size="24.0" />
         </font></Label>
        <HBox alignment="CENTER" layoutX="17.0" layoutY="542.0" prefHeight="40.0" prefWidth="366.0" spacing="100.0" />
      <Button fx:id="addTask" layoutX="120.0" layoutY="169.0" mnemonicParsing="false" onAction="#add" text="Add a task for this member" />
      <Button fx:id="backPushed" layoutX="123.0" layoutY="403.0" mnemonicParsing="false" onAction="#back" text="Back to the previous page" />
      <Button fx:id="displayTask" layoutX="71.0" layoutY="288.0" mnemonicParsing="false" onAction="#display" text="Display all the assigned tasks for this member" />
      <Label layoutX="186.0" layoutY="75.0" />
      <Label fx:id="checkLeader" layoutX="30.0" layoutY="136.0" text="Only leader of the group can assign a task to members">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</Pane>
